{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Editor Objects","order":23,"path":"folders/Objects/Editor Objects.yy",},
    {"name":"Blocks","order":8,"path":"folders/Objects/Level Objects/Blocks.yy",},
    {"name":"Decoration","order":35,"path":"folders/Objects/Level Objects/Decoration.yy",},
    {"name":"Enemies","order":24,"path":"folders/Objects/Level Objects/Enemies.yy",},
    {"name":"Liquids","order":34,"path":"folders/Objects/Level Objects/Liquids.yy",},
    {"name":"Map Screen Objects","order":21,"path":"folders/Objects/Map Screen Objects.yy",},
    {"name":"Other Objects","order":42,"path":"folders/Objects/Other Objects.yy",},
    {"name":"Player Objects","order":43,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Particle","order":18,"path":"folders/Particle.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Level Editor","order":2,"path":"folders/Scripts/Level Editor.yy",},
    {"name":"Menus","order":1,"path":"folders/Scripts/Menus.yy",},
    {"name":"Other","order":3,"path":"folders/Scripts/Other.yy",},
    {"name":"Player Scripts","order":4,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Server Scripts","order":5,"path":"folders/Scripts/Server Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"mobile buttons","order":4,"path":"folders/Sprites/buttons/mobile buttons.yy",},
    {"name":"enemies","order":28,"path":"folders/Sprites/enemies.yy",},
    {"name":"Falling Block Sprites","order":141,"path":"folders/Sprites/Falling Block Sprites.yy",},
    {"name":"ground","order":33,"path":"folders/Sprites/ground.yy",},
    {"name":"Map Sprites","order":156,"path":"folders/Sprites/Map Sprites.yy",},
    {"name":"Sprite Masks","order":138,"path":"folders/Sprites/Sprite Masks.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Steamworks","order":1,"path":"extensions/Steamworks/Steamworks.yy",},
    {"name":"obj_air_bubbles_spawner","order":27,"path":"objects/obj_air_bubbles_spawner/obj_air_bubbles_spawner.yy",},
    {"name":"obj_appear_block_spawner","order":22,"path":"objects/obj_appear_block_spawner/obj_appear_block_spawner.yy",},
    {"name":"obj_appear_block","order":23,"path":"objects/obj_appear_block/obj_appear_block.yy",},
    {"name":"obj_arrow_sign_small","order":2,"path":"objects/obj_arrow_sign_small/obj_arrow_sign_small.yy",},
    {"name":"obj_arrow_sign","order":1,"path":"objects/obj_arrow_sign/obj_arrow_sign.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_artwork_collection","order":29,"path":"objects/obj_artwork_collection/obj_artwork_collection.yy",},
    {"name":"obj_background_brightness_gameplay","order":1,"path":"objects/obj_background_brightness_gameplay/obj_background_brightness_gameplay.yy",},
    {"name":"obj_basic_collectible","order":3,"path":"objects/obj_basic_collectible/obj_basic_collectible.yy",},
    {"name":"obj_basic_enemy","order":2,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"obj_big_air_bubble","order":2,"path":"objects/obj_big_air_bubble/obj_big_air_bubble.yy",},
    {"name":"obj_big_collectible_number","order":31,"path":"objects/obj_big_collectible_number/obj_big_collectible_number.yy",},
    {"name":"obj_big_collectible_outline","order":28,"path":"objects/obj_big_collectible_outline/obj_big_collectible_outline.yy",},
    {"name":"obj_big_collectible","order":14,"path":"objects/obj_big_collectible/obj_big_collectible.yy",},
    {"name":"obj_big_stationary_enemy","order":3,"path":"objects/obj_big_stationary_enemy/obj_big_stationary_enemy.yy",},
    {"name":"obj_bird","order":19,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_black_wall","order":19,"path":"objects/obj_black_wall/obj_black_wall.yy",},
    {"name":"obj_blaster_reward_decrease_mask","order":3,"path":"objects/obj_blaster_reward_decrease_mask/obj_blaster_reward_decrease_mask.yy",},
    {"name":"obj_block_break","order":4,"path":"objects/obj_block_break/obj_block_break.yy",},
    {"name":"obj_boss_barrier","order":14,"path":"objects/obj_boss_barrier/obj_boss_barrier.yy",},
    {"name":"obj_boss_defeated","order":29,"path":"objects/obj_boss_defeated/obj_boss_defeated.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_brick_particle","order":5,"path":"objects/obj_brick_particle/obj_brick_particle.yy",},
    {"name":"obj_bubble","order":6,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bucket","order":13,"path":"objects/obj_bucket/obj_bucket.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_bump_in_ground","order":21,"path":"objects/obj_bump_in_ground/obj_bump_in_ground.yy",},
    {"name":"obj_cake_stealing_enemy","order":8,"path":"objects/obj_cake_stealing_enemy/obj_cake_stealing_enemy.yy",},
    {"name":"obj_cake","order":7,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"obj_camera_map","order":7,"path":"objects/obj_camera_map/obj_camera_map.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cardboard_particle","order":9,"path":"objects/obj_cardboard_particle/obj_cardboard_particle.yy",},
    {"name":"obj_catlyn_working","order":10,"path":"objects/obj_catlyn_working/obj_catlyn_working.yy",},
    {"name":"obj_chair_and_table","order":11,"path":"objects/obj_chair_and_table/obj_chair_and_table.yy",},
    {"name":"obj_checkpoint","order":4,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_clipped_clothes","order":12,"path":"objects/obj_clipped_clothes/obj_clipped_clothes.yy",},
    {"name":"obj_clipper","order":12,"path":"objects/obj_clipper/obj_clipper.yy",},
    {"name":"obj_cloud_block","order":8,"path":"objects/obj_cloud_block/obj_cloud_block.yy",},
    {"name":"obj_company_logo","order":13,"path":"objects/obj_company_logo/obj_company_logo.yy",},
    {"name":"obj_credits","order":14,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_door","order":30,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_bowlingball","order":6,"path":"objects/obj_enemy_bowlingball/obj_enemy_bowlingball.yy",},
    {"name":"obj_enemy_only_wall","order":21,"path":"objects/obj_enemy_only_wall/obj_enemy_only_wall.yy",},
    {"name":"obj_enemy_vengeful_spirit","order":8,"path":"objects/obj_enemy_vengeful_spirit/obj_enemy_vengeful_spirit.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_erase_brush","order":12,"path":"objects/obj_erase_brush/obj_erase_brush.yy",},
    {"name":"obj_extra_life_pickup","order":15,"path":"objects/obj_extra_life_pickup/obj_extra_life_pickup.yy",},
    {"name":"obj_eye_block_spawner","order":18,"path":"objects/obj_eye_block_spawner/obj_eye_block_spawner.yy",},
    {"name":"obj_eye_block","order":17,"path":"objects/obj_eye_block/obj_eye_block.yy",},
    {"name":"obj_falling_block_solid_spawner","order":20,"path":"objects/obj_falling_block_solid_spawner/obj_falling_block_solid_spawner.yy",},
    {"name":"obj_falling_block_solid","order":11,"path":"objects/obj_falling_block_solid/obj_falling_block_solid.yy",},
    {"name":"obj_falling_block","order":12,"path":"objects/obj_falling_block/obj_falling_block.yy",},
    {"name":"obj_finger_indicator","order":15,"path":"objects/obj_finger_indicator/obj_finger_indicator.yy",},
    {"name":"obj_follow_mouse","order":2,"path":"objects/obj_follow_mouse/obj_follow_mouse.yy",},
    {"name":"obj_foreground_secret","order":17,"path":"objects/obj_foreground_secret/obj_foreground_secret.yy",},
    {"name":"obj_foreground1_5","order":16,"path":"objects/obj_foreground1_5/obj_foreground1_5.yy",},
    {"name":"obj_foreground1","order":18,"path":"objects/obj_foreground1/obj_foreground1.yy",},
    {"name":"obj_foreground2","order":19,"path":"objects/obj_foreground2/obj_foreground2.yy",},
    {"name":"obj_goal","order":7,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_grayscale","order":30,"path":"objects/obj_grayscale/obj_grayscale.yy",},
    {"name":"obj_ground","order":7,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_hard_block","order":6,"path":"objects/obj_hard_block/obj_hard_block.yy",},
    {"name":"obj_heart_balloon","order":10,"path":"objects/obj_heart_balloon/obj_heart_balloon.yy",},
    {"name":"obj_horizontal_rope","order":5,"path":"objects/obj_horizontal_rope/obj_horizontal_rope.yy",},
    {"name":"obj_hp_pickup","order":11,"path":"objects/obj_hp_pickup/obj_hp_pickup.yy",},
    {"name":"obj_ice_block","order":3,"path":"objects/obj_ice_block/obj_ice_block.yy",},
    {"name":"obj_invincibility_powerup","order":16,"path":"objects/obj_invincibility_powerup/obj_invincibility_powerup.yy",},
    {"name":"obj_key_follow","order":39,"path":"objects/obj_key_follow/obj_key_follow.yy",},
    {"name":"obj_key_fragment_number","order":40,"path":"objects/obj_key_fragment_number/obj_key_fragment_number.yy",},
    {"name":"obj_key_fragment","order":37,"path":"objects/obj_key_fragment/obj_key_fragment.yy",},
    {"name":"obj_key","order":38,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_level_end","order":3,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"obj_level_height","order":4,"path":"objects/obj_level_height/obj_level_height.yy",},
    {"name":"obj_level_player1_start","order":5,"path":"objects/obj_level_player1_start/obj_level_player1_start.yy",},
    {"name":"obj_level_player2_start","order":8,"path":"objects/obj_level_player2_start/obj_level_player2_start.yy",},
    {"name":"obj_level_player3_start","order":9,"path":"objects/obj_level_player3_start/obj_level_player3_start.yy",},
    {"name":"obj_level_player4_start","order":10,"path":"objects/obj_level_player4_start/obj_level_player4_start.yy",},
    {"name":"obj_level_width","order":6,"path":"objects/obj_level_width/obj_level_width.yy",},
    {"name":"obj_level","order":2,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_leveleditor_fill","order":1,"path":"objects/obj_leveleditor_fill/obj_leveleditor_fill.yy",},
    {"name":"obj_leveleditor_modify_object_menu","order":13,"path":"objects/obj_leveleditor_modify_object_menu/obj_leveleditor_modify_object_menu.yy",},
    {"name":"obj_leveleditor_placed_object","order":2,"path":"objects/obj_leveleditor_placed_object/obj_leveleditor_placed_object.yy",},
    {"name":"obj_map_cake_stealing_enemy","order":10,"path":"objects/obj_map_cake_stealing_enemy/obj_map_cake_stealing_enemy.yy",},
    {"name":"obj_map_catlyn_break","order":12,"path":"objects/obj_map_catlyn_break/obj_map_catlyn_break.yy",},
    {"name":"obj_map_city_building","order":4,"path":"objects/obj_map_city_building/obj_map_city_building.yy",},
    {"name":"obj_map_exit","order":5,"path":"objects/obj_map_exit/obj_map_exit.yy",},
    {"name":"obj_map_grass","order":13,"path":"objects/obj_map_grass/obj_map_grass.yy",},
    {"name":"obj_map_palmtree","order":14,"path":"objects/obj_map_palmtree/obj_map_palmtree.yy",},
    {"name":"obj_map_path_turn","order":1,"path":"objects/obj_map_path_turn/obj_map_path_turn.yy",},
    {"name":"obj_map_path","order":8,"path":"objects/obj_map_path/obj_map_path.yy",},
    {"name":"obj_map_tree_darker","order":11,"path":"objects/obj_map_tree_darker/obj_map_tree_darker.yy",},
    {"name":"obj_map_tree_normal","order":17,"path":"objects/obj_map_tree_normal/obj_map_tree_normal.yy",},
    {"name":"obj_map_tree_pink","order":3,"path":"objects/obj_map_tree_pink/obj_map_tree_pink.yy",},
    {"name":"obj_map_tree_sleep","order":18,"path":"objects/obj_map_tree_sleep/obj_map_tree_sleep.yy",},
    {"name":"obj_map_tree_snow","order":15,"path":"objects/obj_map_tree_snow/obj_map_tree_snow.yy",},
    {"name":"obj_map_tree_star","order":16,"path":"objects/obj_map_tree_star/obj_map_tree_star.yy",},
    {"name":"obj_oneway","order":20,"path":"objects/obj_oneway/obj_oneway.yy",},
    {"name":"obj_open_folder_text","order":20,"path":"objects/obj_open_folder_text/obj_open_folder_text.yy",},
    {"name":"obj_pause","order":21,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player_lose","order":1,"path":"objects/obj_player_lose/obj_player_lose.yy",},
    {"name":"obj_question_block","order":4,"path":"objects/obj_question_block/obj_question_block.yy",},
    {"name":"obj_score_up","order":22,"path":"objects/obj_score_up/obj_score_up.yy",},
    {"name":"obj_semisolid_platform","order":1,"path":"objects/obj_semisolid_platform/obj_semisolid_platform.yy",},
    {"name":"obj_sign_moveset","order":3,"path":"objects/obj_sign_moveset/obj_sign_moveset.yy",},
    {"name":"obj_sign_readable","order":32,"path":"objects/obj_sign_readable/obj_sign_readable.yy",},
    {"name":"obj_speedline","order":23,"path":"objects/obj_speedline/obj_speedline.yy",},
    {"name":"obj_spikes_emerge","order":18,"path":"objects/obj_spikes_emerge/obj_spikes_emerge.yy",},
    {"name":"obj_spikes","order":13,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_spring","order":6,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_textbox","order":36,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title","order":24,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tongue","order":3,"path":"objects/obj_tongue/obj_tongue.yy",},
    {"name":"obj_unlock_next_level","order":6,"path":"objects/obj_unlock_next_level/obj_unlock_next_level.yy",},
    {"name":"obj_vine","order":7,"path":"objects/obj_vine/obj_vine.yy",},
    {"name":"obj_virtual_joystick","order":25,"path":"objects/obj_virtual_joystick/obj_virtual_joystick.yy",},
    {"name":"obj_wall_climb_panel","order":16,"path":"objects/obj_wall_climb_panel/obj_wall_climb_panel.yy",},
    {"name":"obj_wall_jump_panel","order":15,"path":"objects/obj_wall_jump_panel/obj_wall_jump_panel.yy",},
    {"name":"obj_wall","order":26,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water_level_change","order":3,"path":"objects/obj_water_level_change/obj_water_level_change.yy",},
    {"name":"obj_water_level_height","order":11,"path":"objects/obj_water_level_height/obj_water_level_height.yy",},
    {"name":"obj_water_level","order":2,"path":"objects/obj_water_level/obj_water_level.yy",},
    {"name":"obj_water_splash_particle","order":28,"path":"objects/obj_water_splash_particle/obj_water_splash_particle.yy",},
    {"name":"obj_water_splash","order":27,"path":"objects/obj_water_splash/obj_water_splash.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_world_map_water","order":9,"path":"objects/obj_world_map_water/obj_world_map_water.yy",},
    {"name":"par_rain_level","order":4,"path":"particles/par_rain_level/par_rain_level.yy",},
    {"name":"par_rainclouds","order":1,"path":"particles/par_rainclouds/par_rainclouds.yy",},
    {"name":"par_sand_grains","order":2,"path":"particles/par_sand_grains/par_sand_grains.yy",},
    {"name":"par_snow","order":3,"path":"particles/par_snow/par_snow.yy",},
    {"name":"rm_leveleditor","order":3,"path":"rooms/rm_leveleditor/rm_leveleditor.yy",},
    {"name":"rm_pause","order":4,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_world_map","order":5,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"draw_language_checkmark","order":7,"path":"scripts/draw_language_checkmark/draw_language_checkmark.yy",},
    {"name":"draw_menu_button_sprite","order":2,"path":"scripts/draw_menu_button_sprite/draw_menu_button_sprite.yy",},
    {"name":"draw_menu_checkmark","order":1,"path":"scripts/draw_menu_checkmark/draw_menu_checkmark.yy",},
    {"name":"draw_menu_dropdown_item","order":5,"path":"scripts/draw_menu_dropdown_item/draw_menu_dropdown_item.yy",},
    {"name":"draw_menu_dropdown","order":3,"path":"scripts/draw_menu_dropdown/draw_menu_dropdown.yy",},
    {"name":"draw_menu_left_right_buttons","order":8,"path":"scripts/draw_menu_left_right_buttons/draw_menu_left_right_buttons.yy",},
    {"name":"draw_menu_slider","order":6,"path":"scripts/draw_menu_slider/draw_menu_slider.yy",},
    {"name":"get_custom_level_information","order":19,"path":"scripts/get_custom_level_information/get_custom_level_information.yy",},
    {"name":"instance_nth_nearest","order":52,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"load_and_save_custom_level","order":7,"path":"scripts/load_and_save_custom_level/load_and_save_custom_level.yy",},
    {"name":"menu_dropdown_variable_to_change","order":4,"path":"scripts/menu_dropdown_variable_to_change/menu_dropdown_variable_to_change.yy",},
    {"name":"scr_automatic_screenshot","order":21,"path":"scripts/scr_automatic_screenshot/scr_automatic_screenshot.yy",},
    {"name":"scr_brush_size_place_object","order":3,"path":"scripts/scr_brush_size_place_object/scr_brush_size_place_object.yy",},
    {"name":"scr_buffer_async_load","order":64,"path":"scripts/scr_buffer_async_load/scr_buffer_async_load.yy",},
    {"name":"scr_calculate_translation_completion","order":1,"path":"scripts/scr_calculate_translation_completion/scr_calculate_translation_completion.yy",},
    {"name":"scr_camera_logic","order":95,"path":"scripts/scr_camera_logic/scr_camera_logic.yy",},
    {"name":"scr_cant_use_controller_notification","order":98,"path":"scripts/scr_cant_use_controller_notification/scr_cant_use_controller_notification.yy",},
    {"name":"scr_change_character_portrait","order":32,"path":"scripts/scr_change_character_portrait/scr_change_character_portrait.yy",},
    {"name":"scr_character_edit_menu_draw","order":38,"path":"scripts/scr_character_edit_menu_draw/scr_character_edit_menu_draw.yy",},
    {"name":"scr_character_manage_copy","order":25,"path":"scripts/scr_character_manage_copy/scr_character_manage_copy.yy",},
    {"name":"scr_character_manage_menu_draw","order":20,"path":"scripts/scr_character_manage_menu_draw/scr_character_manage_menu_draw.yy",},
    {"name":"scr_character_manage_menu_step","order":21,"path":"scripts/scr_character_manage_menu_step/scr_character_manage_menu_step.yy",},
    {"name":"scr_character_portrait_for_player_draw","order":18,"path":"scripts/scr_character_portrait_for_player_draw/scr_character_portrait_for_player_draw.yy",},
    {"name":"scr_character_portrait_for_player_step","order":22,"path":"scripts/scr_character_portrait_for_player_step/scr_character_portrait_for_player_step.yy",},
    {"name":"scr_character_select_menu_step","order":19,"path":"scripts/scr_character_select_menu_step/scr_character_select_menu_step.yy",},
    {"name":"scr_character_select_player_navigation","order":23,"path":"scripts/scr_character_select_player_navigation/scr_character_select_player_navigation.yy",},
    {"name":"scr_choose_sound_variation","order":2,"path":"scripts/scr_choose_sound_variation/scr_choose_sound_variation.yy",},
    {"name":"scr_coil_spring_bouncing","order":96,"path":"scripts/scr_coil_spring_bouncing/scr_coil_spring_bouncing.yy",},
    {"name":"scr_config_load","order":3,"path":"scripts/scr_config_load/scr_config_load.yy",},
    {"name":"scr_config_save","order":4,"path":"scripts/scr_config_save/scr_config_save.yy",},
    {"name":"scr_controls_for_level_editor","order":14,"path":"scripts/scr_controls_for_level_editor/scr_controls_for_level_editor.yy",},
    {"name":"scr_copy_move_files","order":12,"path":"scripts/scr_copy_move_files/scr_copy_move_files.yy",},
    {"name":"scr_cos_oscillate","order":57,"path":"scripts/scr_cos_oscillate/scr_cos_oscillate.yy",},
    {"name":"scr_crash_error_handling","order":76,"path":"scripts/scr_crash_error_handling/scr_crash_error_handling.yy",},
    {"name":"scr_custom_level_select_with_the_mouse","order":6,"path":"scripts/scr_custom_level_select_with_the_mouse/scr_custom_level_select_with_the_mouse.yy",},
    {"name":"scr_date_get_timezone_local_offset","order":100,"path":"scripts/scr_date_get_timezone_local_offset/scr_date_get_timezone_local_offset.yy",},
    {"name":"scr_deactivate_objects_outside_view","order":51,"path":"scripts/scr_deactivate_objects_outside_view/scr_deactivate_objects_outside_view.yy",},
    {"name":"scr_debug_screen","order":53,"path":"scripts/scr_debug_screen/scr_debug_screen.yy",},
    {"name":"scr_delete_sprite_properly","order":56,"path":"scripts/scr_delete_sprite_properly/scr_delete_sprite_properly.yy",},
    {"name":"scr_different_items_inside","order":54,"path":"scripts/scr_different_items_inside/scr_different_items_inside.yy",},
    {"name":"scr_dont_move_outside_view","order":97,"path":"scripts/scr_dont_move_outside_view/scr_dont_move_outside_view.yy",},
    {"name":"scr_draw_all_level_editor_icon","order":24,"path":"scripts/scr_draw_all_level_editor_icon/scr_draw_all_level_editor_icon.yy",},
    {"name":"scr_draw_caution_online","order":6,"path":"scripts/scr_draw_caution_online/scr_draw_caution_online.yy",},
    {"name":"scr_draw_circular_bar","order":5,"path":"scripts/scr_draw_circular_bar/scr_draw_circular_bar.yy",},
    {"name":"scr_draw_cursor_mouse","order":8,"path":"scripts/scr_draw_cursor_mouse/scr_draw_cursor_mouse.yy",},
    {"name":"scr_draw_cursor_tongue","order":46,"path":"scripts/scr_draw_cursor_tongue/scr_draw_cursor_tongue.yy",},
    {"name":"scr_draw_darken_screen_when_window_is_unfocused","order":6,"path":"scripts/scr_draw_darken_screen_when_window_is_unfocused/scr_draw_darken_screen_when_window_is_unfocused.yy",},
    {"name":"scr_draw_fullscreen_button","order":29,"path":"scripts/scr_draw_fullscreen_button/scr_draw_fullscreen_button.yy",},
    {"name":"scr_draw_gamepad_buttons","order":7,"path":"scripts/scr_draw_gamepad_buttons/scr_draw_gamepad_buttons.yy",},
    {"name":"scr_draw_information_menu","order":27,"path":"scripts/scr_draw_information_menu/scr_draw_information_menu.yy",},
    {"name":"scr_draw_level_editor_pause_menu","order":23,"path":"scripts/scr_draw_level_editor_pause_menu/scr_draw_level_editor_pause_menu.yy",},
    {"name":"scr_draw_level_editor_placable_object","order":1,"path":"scripts/scr_draw_level_editor_placable_object/scr_draw_level_editor_placable_object.yy",},
    {"name":"scr_draw_level_editor_thumbnail","order":24,"path":"scripts/scr_draw_level_editor_thumbnail/scr_draw_level_editor_thumbnail.yy",},
    {"name":"scr_draw_level_hud","order":81,"path":"scripts/scr_draw_level_hud/scr_draw_level_hud.yy",},
    {"name":"scr_draw_level_length_recommendation","order":37,"path":"scripts/scr_draw_level_length_recommendation/scr_draw_level_length_recommendation.yy",},
    {"name":"scr_draw_level_tags","order":91,"path":"scripts/scr_draw_level_tags/scr_draw_level_tags.yy",},
    {"name":"scr_draw_links_menu","order":33,"path":"scripts/scr_draw_links_menu/scr_draw_links_menu.yy",},
    {"name":"scr_draw_list_of_placable_objects","order":22,"path":"scripts/scr_draw_list_of_placable_objects/scr_draw_list_of_placable_objects.yy",},
    {"name":"scr_draw_loading","order":70,"path":"scripts/scr_draw_loading/scr_draw_loading.yy",},
    {"name":"scr_draw_menu_search_id","order":1,"path":"scripts/scr_draw_menu_search_id/scr_draw_menu_search_id.yy",},
    {"name":"scr_draw_mouse_cursor_sprite","order":15,"path":"scripts/scr_draw_mouse_cursor_sprite/scr_draw_mouse_cursor_sprite.yy",},
    {"name":"scr_draw_name_box","order":14,"path":"scripts/scr_draw_name_box/scr_draw_name_box.yy",},
    {"name":"scr_draw_name_input_screen","order":13,"path":"scripts/scr_draw_name_input_screen/scr_draw_name_input_screen.yy",},
    {"name":"scr_draw_no_internet_menu","order":15,"path":"scripts/scr_draw_no_internet_menu/scr_draw_no_internet_menu.yy",},
    {"name":"scr_draw_online_download_list_thumbnail","order":12,"path":"scripts/scr_draw_online_download_list_thumbnail/scr_draw_online_download_list_thumbnail.yy",},
    {"name":"scr_draw_online_download_list","order":2,"path":"scripts/scr_draw_online_download_list/scr_draw_online_download_list.yy",},
    {"name":"scr_draw_option_description","order":30,"path":"scripts/scr_draw_option_description/scr_draw_option_description.yy",},
    {"name":"scr_draw_pie","order":9,"path":"scripts/scr_draw_pie/scr_draw_pie.yy",},
    {"name":"scr_draw_remap_key","order":9,"path":"scripts/scr_draw_remap_key/scr_draw_remap_key.yy",},
    {"name":"scr_draw_report","order":5,"path":"scripts/scr_draw_report/scr_draw_report.yy",},
    {"name":"scr_draw_show_controls_map","order":86,"path":"scripts/scr_draw_show_controls_map/scr_draw_show_controls_map.yy",},
    {"name":"scr_draw_show_controls","order":10,"path":"scripts/scr_draw_show_controls/scr_draw_show_controls.yy",},
    {"name":"scr_draw_text_outlined","order":10,"path":"scripts/scr_draw_text_outlined/scr_draw_text_outlined.yy",},
    {"name":"scr_draw_upload_account_name","order":10,"path":"scripts/scr_draw_upload_account_name/scr_draw_upload_account_name.yy",},
    {"name":"scr_draw_upload_character_menu","order":8,"path":"scripts/scr_draw_upload_character_menu/scr_draw_upload_character_menu.yy",},
    {"name":"scr_draw_upload_level_menu","order":4,"path":"scripts/scr_draw_upload_level_menu/scr_draw_upload_level_menu.yy",},
    {"name":"scr_draw_upload_photographic_images","order":11,"path":"scripts/scr_draw_upload_photographic_images/scr_draw_upload_photographic_images.yy",},
    {"name":"scr_draw_upload_rules","order":9,"path":"scripts/scr_draw_upload_rules/scr_draw_upload_rules.yy",},
    {"name":"scr_draw_welcome_to_level_editor_menu","order":28,"path":"scripts/scr_draw_welcome_to_level_editor_menu/scr_draw_welcome_to_level_editor_menu.yy",},
    {"name":"scr_enemy_initialize_variables","order":92,"path":"scripts/scr_enemy_initialize_variables/scr_enemy_initialize_variables.yy",},
    {"name":"scr_file_copy_dir","order":11,"path":"scripts/scr_file_copy_dir/scr_file_copy_dir.yy",},
    {"name":"scr_gamepad_vibration","order":13,"path":"scripts/scr_gamepad_vibration/scr_gamepad_vibration.yy",},
    {"name":"scr_generate_id","order":7,"path":"scripts/scr_generate_id/scr_generate_id.yy",},
    {"name":"scr_get_1up_when_collect_basic_collectibles","order":63,"path":"scripts/scr_get_1up_when_collect_basic_collectibles/scr_get_1up_when_collect_basic_collectibles.yy",},
    {"name":"scr_get_build_date","order":14,"path":"scripts/scr_get_build_date/scr_get_build_date.yy",},
    {"name":"scr_get_each_big_collectible_from_main_game","order":93,"path":"scripts/scr_get_each_big_collectible_from_main_game/scr_get_each_big_collectible_from_main_game.yy",},
    {"name":"scr_get_relative_timestamp","order":75,"path":"scripts/scr_get_relative_timestamp/scr_get_relative_timestamp.yy",},
    {"name":"scr_get_rewards_when_jumped_on","order":65,"path":"scripts/scr_get_rewards_when_jumped_on/scr_get_rewards_when_jumped_on.yy",},
    {"name":"scr_get_todays_upload_count","order":13,"path":"scripts/scr_get_todays_upload_count/scr_get_todays_upload_count.yy",},
    {"name":"scr_get_valid_languages","order":102,"path":"scripts/scr_get_valid_languages/scr_get_valid_languages.yy",},
    {"name":"scr_get_voice","order":78,"path":"scripts/scr_get_voice/scr_get_voice.yy",},
    {"name":"scr_initialize_camera","order":48,"path":"scripts/scr_initialize_camera/scr_initialize_camera.yy",},
    {"name":"scr_initialize_character_abilities","order":15,"path":"scripts/scr_initialize_character_abilities/scr_initialize_character_abilities.yy",},
    {"name":"scr_initialize_character_sprite","order":17,"path":"scripts/scr_initialize_character_sprite/scr_initialize_character_sprite.yy",},
    {"name":"scr_initialize_effects","order":82,"path":"scripts/scr_initialize_effects/scr_initialize_effects.yy",},
    {"name":"scr_initialize_level_information_ini","order":18,"path":"scripts/scr_initialize_level_information_ini/scr_initialize_level_information_ini.yy",},
    {"name":"scr_initialize_object_id_enums","order":16,"path":"scripts/scr_initialize_object_id_enums/scr_initialize_object_id_enums.yy",},
    {"name":"scr_initialize_resource_pack_sprite","order":19,"path":"scripts/scr_initialize_resource_pack_sprite/scr_initialize_resource_pack_sprite.yy",},
    {"name":"scr_initialize_virtual_button","order":12,"path":"scripts/scr_initialize_virtual_button/scr_initialize_virtual_button.yy",},
    {"name":"scr_intercept_course","order":47,"path":"scripts/scr_intercept_course/scr_intercept_course.yy",},
    {"name":"scr_key_initialize","order":62,"path":"scripts/scr_key_initialize/scr_key_initialize.yy",},
    {"name":"scr_line_trace","order":45,"path":"scripts/scr_line_trace/scr_line_trace.yy",},
    {"name":"scr_load_character_initializing","order":5,"path":"scripts/scr_load_character_initializing/scr_load_character_initializing.yy",},
    {"name":"scr_load_custom_level_initializing","order":3,"path":"scripts/scr_load_custom_level_initializing/scr_load_custom_level_initializing.yy",},
    {"name":"scr_load_custom_levels","order":34,"path":"scripts/scr_load_custom_levels/scr_load_custom_levels.yy",},
    {"name":"scr_load_level_checkpoint","order":80,"path":"scripts/scr_load_level_checkpoint/scr_load_level_checkpoint.yy",},
    {"name":"scr_load_resource_pack_initializing","order":10,"path":"scripts/scr_load_resource_pack_initializing/scr_load_resource_pack_initializing.yy",},
    {"name":"scr_load_resource_pack_sprite","order":20,"path":"scripts/scr_load_resource_pack_sprite/scr_load_resource_pack_sprite.yy",},
    {"name":"scr_load_rest_of_characters","order":31,"path":"scripts/scr_load_rest_of_characters/scr_load_rest_of_characters.yy",},
    {"name":"scr_load_title_background_initializing","order":8,"path":"scripts/scr_load_title_background_initializing/scr_load_title_background_initializing.yy",},
    {"name":"scr_load_title_logo_initializing","order":9,"path":"scripts/scr_load_title_logo_initializing/scr_load_title_logo_initializing.yy",},
    {"name":"scr_make_background_visible","order":20,"path":"scripts/scr_make_background_visible/scr_make_background_visible.yy",},
    {"name":"scr_make_color_hsv_transition","order":21,"path":"scripts/scr_make_color_hsv_transition/scr_make_color_hsv_transition.yy",},
    {"name":"scr_make_sprite_transparent_setting_difficulty_levels","order":6,"path":"scripts/scr_make_sprite_transparent_setting_difficulty_levels/scr_make_sprite_transparent_setting_difficulty_levels.yy",},
    {"name":"scr_menu_navigation_initialization","order":59,"path":"scripts/scr_menu_navigation_initialization/scr_menu_navigation_initialization.yy",},
    {"name":"scr_menu_navigation_with_joystick_delay","order":22,"path":"scripts/scr_menu_navigation_with_joystick_delay/scr_menu_navigation_with_joystick_delay.yy",},
    {"name":"scr_modify_objects_in_level_editor","order":2,"path":"scripts/scr_modify_objects_in_level_editor/scr_modify_objects_in_level_editor.yy",},
    {"name":"scr_open_folder","order":23,"path":"scripts/scr_open_folder/scr_open_folder.yy",},
    {"name":"scr_option_account","order":36,"path":"scripts/scr_option_account/scr_option_account.yy",},
    {"name":"scr_option_control_menu","order":15,"path":"scripts/scr_option_control_menu/scr_option_control_menu.yy",},
    {"name":"scr_option_custom_resources","order":17,"path":"scripts/scr_option_custom_resources/scr_option_custom_resources.yy",},
    {"name":"scr_option_graphics","order":16,"path":"scripts/scr_option_graphics/scr_option_graphics.yy",},
    {"name":"scr_option_language_menu","order":7,"path":"scripts/scr_option_language_menu/scr_option_language_menu.yy",},
    {"name":"scr_option_level_editor","order":11,"path":"scripts/scr_option_level_editor/scr_option_level_editor.yy",},
    {"name":"scr_option_menu","order":2,"path":"scripts/scr_option_menu/scr_option_menu.yy",},
    {"name":"scr_option_reset_controls_to_default_settings","order":12,"path":"scripts/scr_option_reset_controls_to_default_settings/scr_option_reset_controls_to_default_settings.yy",},
    {"name":"scr_option_storage","order":35,"path":"scripts/scr_option_storage/scr_option_storage.yy",},
    {"name":"scr_parallax_scrolling_background","order":24,"path":"scripts/scr_parallax_scrolling_background/scr_parallax_scrolling_background.yy",},
    {"name":"scr_player_initialize_custom_character","order":28,"path":"scripts/scr_player_initialize_custom_character/scr_player_initialize_custom_character.yy",},
    {"name":"scr_player_move_choose_voice_clips","order":11,"path":"scripts/scr_player_move_choose_voice_clips/scr_player_move_choose_voice_clips.yy",},
    {"name":"scr_player_move_crouch","order":30,"path":"scripts/scr_player_move_crouch/scr_player_move_crouch.yy",},
    {"name":"scr_player_move_customizable_controls","order":10,"path":"scripts/scr_player_move_customizable_controls/scr_player_move_customizable_controls.yy",},
    {"name":"scr_player_move_dive_ground_boost","order":18,"path":"scripts/scr_player_move_dive_ground_boost/scr_player_move_dive_ground_boost.yy",},
    {"name":"scr_player_move_dive","order":16,"path":"scripts/scr_player_move_dive/scr_player_move_dive.yy",},
    {"name":"scr_player_move_double_tap_direction_to_dive","order":4,"path":"scripts/scr_player_move_double_tap_direction_to_dive/scr_player_move_double_tap_direction_to_dive.yy",},
    {"name":"scr_player_move_double_tap_direction_to_run","order":5,"path":"scripts/scr_player_move_double_tap_direction_to_run/scr_player_move_double_tap_direction_to_run.yy",},
    {"name":"scr_player_move_drowning","order":21,"path":"scripts/scr_player_move_drowning/scr_player_move_drowning.yy",},
    {"name":"scr_player_move_go_left","order":7,"path":"scripts/scr_player_move_go_left/scr_player_move_go_left.yy",},
    {"name":"scr_player_move_go_right","order":8,"path":"scripts/scr_player_move_go_right/scr_player_move_go_right.yy",},
    {"name":"scr_player_move_goal","order":23,"path":"scripts/scr_player_move_goal/scr_player_move_goal.yy",},
    {"name":"scr_player_move_ground_pound","order":15,"path":"scripts/scr_player_move_ground_pound/scr_player_move_ground_pound.yy",},
    {"name":"scr_player_move_homing_attack","order":24,"path":"scripts/scr_player_move_homing_attack/scr_player_move_homing_attack.yy",},
    {"name":"scr_player_move_horizontal_rope","order":27,"path":"scripts/scr_player_move_horizontal_rope/scr_player_move_horizontal_rope.yy",},
    {"name":"scr_player_move_jumping","order":1,"path":"scripts/scr_player_move_jumping/scr_player_move_jumping.yy",},
    {"name":"scr_player_move_ledge_grab","order":19,"path":"scripts/scr_player_move_ledge_grab/scr_player_move_ledge_grab.yy",},
    {"name":"scr_player_move_lose","order":22,"path":"scripts/scr_player_move_lose/scr_player_move_lose.yy",},
    {"name":"scr_player_move_mid_air_jump","order":3,"path":"scripts/scr_player_move_mid_air_jump/scr_player_move_mid_air_jump.yy",},
    {"name":"scr_player_move_pause","order":9,"path":"scripts/scr_player_move_pause/scr_player_move_pause.yy",},
    {"name":"scr_player_move_restart_or_quit","order":29,"path":"scripts/scr_player_move_restart_or_quit/scr_player_move_restart_or_quit.yy",},
    {"name":"scr_player_move_roll_when_landing","order":13,"path":"scripts/scr_player_move_roll_when_landing/scr_player_move_roll_when_landing.yy",},
    {"name":"scr_player_move_save_whole_level_as_screenshot","order":12,"path":"scripts/scr_player_move_save_whole_level_as_screenshot/scr_player_move_save_whole_level_as_screenshot.yy",},
    {"name":"scr_player_move_spring","order":25,"path":"scripts/scr_player_move_spring/scr_player_move_spring.yy",},
    {"name":"scr_player_move_sprint","order":6,"path":"scripts/scr_player_move_sprint/scr_player_move_sprint.yy",},
    {"name":"scr_player_move_swimming_in_water","order":20,"path":"scripts/scr_player_move_swimming_in_water/scr_player_move_swimming_in_water.yy",},
    {"name":"scr_player_move_throw_items_in_hands","order":17,"path":"scripts/scr_player_move_throw_items_in_hands/scr_player_move_throw_items_in_hands.yy",},
    {"name":"scr_player_move_triple_jump","order":2,"path":"scripts/scr_player_move_triple_jump/scr_player_move_triple_jump.yy",},
    {"name":"scr_player_move_wall_jump_and_wall_climb","order":14,"path":"scripts/scr_player_move_wall_jump_and_wall_climb/scr_player_move_wall_jump_and_wall_climb.yy",},
    {"name":"scr_quit_to_desktop_menu","order":4,"path":"scripts/scr_quit_to_desktop_menu/scr_quit_to_desktop_menu.yy",},
    {"name":"scr_raycast","order":25,"path":"scripts/scr_raycast/scr_raycast.yy",},
    {"name":"scr_remapping_gamepad","order":26,"path":"scripts/scr_remapping_gamepad/scr_remapping_gamepad.yy",},
    {"name":"scr_remapping_keyboard","order":27,"path":"scripts/scr_remapping_keyboard/scr_remapping_keyboard.yy",},
    {"name":"scr_rename_custom_level_name","order":94,"path":"scripts/scr_rename_custom_level_name/scr_rename_custom_level_name.yy",},
    {"name":"scr_replace_illegal_characters","order":90,"path":"scripts/scr_replace_illegal_characters/scr_replace_illegal_characters.yy",},
    {"name":"scr_resize_application_surface","order":74,"path":"scripts/scr_resize_application_surface/scr_resize_application_surface.yy",},
    {"name":"scr_retriggerable_delay","order":43,"path":"scripts/scr_retriggerable_delay/scr_retriggerable_delay.yy",},
    {"name":"scr_save_custom_world","order":9,"path":"scripts/scr_save_custom_world/scr_save_custom_world.yy",},
    {"name":"scr_save_level","order":28,"path":"scripts/scr_save_level/scr_save_level.yy",},
    {"name":"scr_save_os_info_ini","order":68,"path":"scripts/scr_save_os_info_ini/scr_save_os_info_ini.yy",},
    {"name":"scr_save_player_control_profile","order":87,"path":"scripts/scr_save_player_control_profile/scr_save_player_control_profile.yy",},
    {"name":"scr_scale_background","order":55,"path":"scripts/scr_scale_background/scr_scale_background.yy",},
    {"name":"scr_scroll_menu","order":60,"path":"scripts/scr_scroll_menu/scr_scroll_menu.yy",},
    {"name":"scr_select_custom_level_menu","order":1,"path":"scripts/scr_select_custom_level_menu/scr_select_custom_level_menu.yy",},
    {"name":"scr_select_first_valid_sprite","order":101,"path":"scripts/scr_select_first_valid_sprite/scr_select_first_valid_sprite.yy",},
    {"name":"scr_select_official_level_menu","order":26,"path":"scripts/scr_select_official_level_menu/scr_select_official_level_menu.yy",},
    {"name":"scr_set_achievement","order":89,"path":"scripts/scr_set_achievement/scr_set_achievement.yy",},
    {"name":"scr_set_character_folder","order":77,"path":"scripts/scr_set_character_folder/scr_set_character_folder.yy",},
    {"name":"scr_set_controls_used_to_navigate","order":29,"path":"scripts/scr_set_controls_used_to_navigate/scr_set_controls_used_to_navigate.yy",},
    {"name":"scr_set_default_audio_settings","order":30,"path":"scripts/scr_set_default_audio_settings/scr_set_default_audio_settings.yy",},
    {"name":"scr_set_default_language","order":31,"path":"scripts/scr_set_default_language/scr_set_default_language.yy",},
    {"name":"scr_set_default_option_description","order":13,"path":"scripts/scr_set_default_option_description/scr_set_default_option_description.yy",},
    {"name":"scr_set_default_remapping_player","order":32,"path":"scripts/scr_set_default_remapping_player/scr_set_default_remapping_player.yy",},
    {"name":"scr_set_font","order":61,"path":"scripts/scr_set_font/scr_set_font.yy",},
    {"name":"scr_set_length_variable","order":17,"path":"scripts/scr_set_length_variable/scr_set_length_variable.yy",},
    {"name":"scr_set_menu_font_color","order":66,"path":"scripts/scr_set_menu_font_color/scr_set_menu_font_color.yy",},
    {"name":"scr_set_screen_size","order":33,"path":"scripts/scr_set_screen_size/scr_set_screen_size.yy",},
    {"name":"scr_set_show_controls_x","order":84,"path":"scripts/scr_set_show_controls_x/scr_set_show_controls_x.yy",},
    {"name":"scr_set_show_controls_y","order":83,"path":"scripts/scr_set_show_controls_y/scr_set_show_controls_y.yy",},
    {"name":"scr_sin_oscillate","order":58,"path":"scripts/scr_sin_oscillate/scr_sin_oscillate.yy",},
    {"name":"scr_spawn_objects_when_starting_room","order":5,"path":"scripts/scr_spawn_objects_when_starting_room/scr_spawn_objects_when_starting_room.yy",},
    {"name":"scr_start_intro_animations","order":34,"path":"scripts/scr_start_intro_animations/scr_start_intro_animations.yy",},
    {"name":"scr_switch_expand_save_data","order":73,"path":"scripts/scr_switch_expand_save_data/scr_switch_expand_save_data.yy",},
    {"name":"scr_switch_update_online_status","order":14,"path":"scripts/scr_switch_update_online_status/scr_switch_update_online_status.yy",},
    {"name":"scr_toggle_fullscreen","order":35,"path":"scripts/scr_toggle_fullscreen/scr_toggle_fullscreen.yy",},
    {"name":"scr_translation","order":36,"path":"scripts/scr_translation/scr_translation.yy",},
    {"name":"scr_unlock_placable_level_objects","order":25,"path":"scripts/scr_unlock_placable_level_objects/scr_unlock_placable_level_objects.yy",},
    {"name":"scr_unlock_placable_objects","order":18,"path":"scripts/scr_unlock_placable_objects/scr_unlock_placable_objects.yy",},
    {"name":"scr_unzip_all","order":37,"path":"scripts/scr_unzip_all/scr_unzip_all.yy",},
    {"name":"scr_update_all_backgrounds","order":38,"path":"scripts/scr_update_all_backgrounds/scr_update_all_backgrounds.yy",},
    {"name":"scr_update_all_music","order":72,"path":"scripts/scr_update_all_music/scr_update_all_music.yy",},
    {"name":"scr_upload_zip_add_files","order":3,"path":"scripts/scr_upload_zip_add_files/scr_upload_zip_add_files.yy",},
    {"name":"scr_value_range_map","order":44,"path":"scripts/scr_value_range_map/scr_value_range_map.yy",},
    {"name":"scr_virtual_keys","order":11,"path":"scripts/scr_virtual_keys/scr_virtual_keys.yy",},
    {"name":"scr_wave","order":39,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"scr_when_placing_on_difficulty_layer","order":40,"path":"scripts/scr_when_placing_on_difficulty_layer/scr_when_placing_on_difficulty_layer.yy",},
    {"name":"scr_x_to_gui","order":49,"path":"scripts/scr_x_to_gui/scr_x_to_gui.yy",},
    {"name":"scr_y_to_gui","order":50,"path":"scripts/scr_y_to_gui/scr_y_to_gui.yy",},
    {"name":"scr_zoom_camera_controls","order":41,"path":"scripts/scr_zoom_camera_controls/scr_zoom_camera_controls.yy",},
    {"name":"scr_zoom_camera_draw_gui","order":42,"path":"scripts/scr_zoom_camera_draw_gui/scr_zoom_camera_draw_gui.yy",},
    {"name":"set_controller_sprites_to_use","order":79,"path":"scripts/set_controller_sprites_to_use/set_controller_sprites_to_use.yy",},
    {"name":"set_pause_button_y_positions","order":85,"path":"scripts/set_pause_button_y_positions/set_pause_button_y_positions.yy",},
    {"name":"snd_3rdjump","order":1,"path":"sounds/snd_3rdjump/snd_3rdjump.yy",},
    {"name":"snd_arrow","order":2,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"snd_basic_collectible","order":3,"path":"sounds/snd_basic_collectible/snd_basic_collectible.yy",},
    {"name":"snd_beep","order":4,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"snd_big_collectible_all","order":74,"path":"sounds/snd_big_collectible_all/snd_big_collectible_all.yy",},
    {"name":"snd_big_collectible","order":73,"path":"sounds/snd_big_collectible/snd_big_collectible.yy",},
    {"name":"snd_blockbreak","order":5,"path":"sounds/snd_blockbreak/snd_blockbreak.yy",},
    {"name":"snd_boss_damaged","order":6,"path":"sounds/snd_boss_damaged/snd_boss_damaged.yy",},
    {"name":"snd_boss_defeated","order":7,"path":"sounds/snd_boss_defeated/snd_boss_defeated.yy",},
    {"name":"snd_boss_invulnerable","order":8,"path":"sounds/snd_boss_invulnerable/snd_boss_invulnerable.yy",},
    {"name":"snd_boss_voice_laugh","order":9,"path":"sounds/snd_boss_voice_laugh/snd_boss_voice_laugh.yy",},
    {"name":"snd_bump","order":10,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_catch_ivy","order":11,"path":"sounds/snd_catch_ivy/snd_catch_ivy.yy",},
    {"name":"snd_charge_up","order":12,"path":"sounds/snd_charge_up/snd_charge_up.yy",},
    {"name":"snd_click","order":13,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_dive","order":14,"path":"sounds/snd_dive/snd_dive.yy",},
    {"name":"snd_enemyvoice_big_defeated","order":15,"path":"sounds/snd_enemyvoice_big_defeated/snd_enemyvoice_big_defeated.yy",},
    {"name":"snd_enemyvoice_big_defeated2","order":16,"path":"sounds/snd_enemyvoice_big_defeated2/snd_enemyvoice_big_defeated2.yy",},
    {"name":"snd_enemyvoice_big_defeated3","order":17,"path":"sounds/snd_enemyvoice_big_defeated3/snd_enemyvoice_big_defeated3.yy",},
    {"name":"snd_enemyvoice_defeated","order":18,"path":"sounds/snd_enemyvoice_defeated/snd_enemyvoice_defeated.yy",},
    {"name":"snd_enemyvoice_defeated2","order":19,"path":"sounds/snd_enemyvoice_defeated2/snd_enemyvoice_defeated2.yy",},
    {"name":"snd_enemyvoice_defeated3","order":20,"path":"sounds/snd_enemyvoice_defeated3/snd_enemyvoice_defeated3.yy",},
    {"name":"snd_footstep_default_left","order":21,"path":"sounds/snd_footstep_default_left/snd_footstep_default_left.yy",},
    {"name":"snd_footstep_default_right","order":22,"path":"sounds/snd_footstep_default_right/snd_footstep_default_right.yy",},
    {"name":"snd_footstep_dirt_left","order":23,"path":"sounds/snd_footstep_dirt_left/snd_footstep_dirt_left.yy",},
    {"name":"snd_footstep_dirt_right","order":24,"path":"sounds/snd_footstep_dirt_right/snd_footstep_dirt_right.yy",},
    {"name":"snd_footstep_glass_left","order":25,"path":"sounds/snd_footstep_glass_left/snd_footstep_glass_left.yy",},
    {"name":"snd_footstep_glass_right","order":26,"path":"sounds/snd_footstep_glass_right/snd_footstep_glass_right.yy",},
    {"name":"snd_footstep_grass_left","order":27,"path":"sounds/snd_footstep_grass_left/snd_footstep_grass_left.yy",},
    {"name":"snd_footstep_grass_right","order":28,"path":"sounds/snd_footstep_grass_right/snd_footstep_grass_right.yy",},
    {"name":"snd_footstep_gravel_left","order":29,"path":"sounds/snd_footstep_gravel_left/snd_footstep_gravel_left.yy",},
    {"name":"snd_footstep_gravel_right","order":30,"path":"sounds/snd_footstep_gravel_right/snd_footstep_gravel_right.yy",},
    {"name":"snd_footstep_metal_left","order":31,"path":"sounds/snd_footstep_metal_left/snd_footstep_metal_left.yy",},
    {"name":"snd_footstep_metal_right","order":32,"path":"sounds/snd_footstep_metal_right/snd_footstep_metal_right.yy",},
    {"name":"snd_footstep_rock_left","order":33,"path":"sounds/snd_footstep_rock_left/snd_footstep_rock_left.yy",},
    {"name":"snd_footstep_rock_right","order":34,"path":"sounds/snd_footstep_rock_right/snd_footstep_rock_right.yy",},
    {"name":"snd_footstep_stone_left","order":35,"path":"sounds/snd_footstep_stone_left/snd_footstep_stone_left.yy",},
    {"name":"snd_footstep_stone_right","order":36,"path":"sounds/snd_footstep_stone_right/snd_footstep_stone_right.yy",},
    {"name":"snd_footstep_wood_left","order":37,"path":"sounds/snd_footstep_wood_left/snd_footstep_wood_left.yy",},
    {"name":"snd_footstep_wood_right","order":38,"path":"sounds/snd_footstep_wood_right/snd_footstep_wood_right.yy",},
    {"name":"snd_hipattack","order":39,"path":"sounds/snd_hipattack/snd_hipattack.yy",},
    {"name":"snd_hitblockbound","order":40,"path":"sounds/snd_hitblockbound/snd_hitblockbound.yy",},
    {"name":"snd_hurry_up","order":41,"path":"sounds/snd_hurry_up/snd_hurry_up.yy",},
    {"name":"snd_incorrect","order":42,"path":"sounds/snd_incorrect/snd_incorrect.yy",},
    {"name":"snd_jump","order":43,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_land_dirt","order":44,"path":"sounds/snd_land_dirt/snd_land_dirt.yy",},
    {"name":"snd_land_rock","order":45,"path":"sounds/snd_land_rock/snd_land_rock.yy",},
    {"name":"snd_leveleditor_cycle_item_left","order":46,"path":"sounds/snd_leveleditor_cycle_item_left/snd_leveleditor_cycle_item_left.yy",},
    {"name":"snd_leveleditor_cycle_item_right","order":47,"path":"sounds/snd_leveleditor_cycle_item_right/snd_leveleditor_cycle_item_right.yy",},
    {"name":"snd_leveleditor_erase_left","order":48,"path":"sounds/snd_leveleditor_erase_left/snd_leveleditor_erase_left.yy",},
    {"name":"snd_leveleditor_erase_object","order":49,"path":"sounds/snd_leveleditor_erase_object/snd_leveleditor_erase_object.yy",},
    {"name":"snd_leveleditor_erase_right","order":50,"path":"sounds/snd_leveleditor_erase_right/snd_leveleditor_erase_right.yy",},
    {"name":"snd_leveleditor_place_object","order":51,"path":"sounds/snd_leveleditor_place_object/snd_leveleditor_place_object.yy",},
    {"name":"snd_lose","order":52,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_move_ivy","order":53,"path":"sounds/snd_move_ivy/snd_move_ivy.yy",},
    {"name":"snd_music_boss","order":54,"path":"sounds/snd_music_boss/snd_music_boss.yy",},
    {"name":"snd_rain","order":55,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"snd_rise","order":56,"path":"sounds/snd_rise/snd_rise.yy",},
    {"name":"snd_rolling","order":57,"path":"sounds/snd_rolling/snd_rolling.yy",},
    {"name":"snd_running_out","order":59,"path":"sounds/snd_running_out/snd_running_out.yy",},
    {"name":"snd_running","order":58,"path":"sounds/snd_running/snd_running.yy",},
    {"name":"snd_skidding_ice","order":61,"path":"sounds/snd_skidding_ice/snd_skidding_ice.yy",},
    {"name":"snd_skidding","order":60,"path":"sounds/snd_skidding/snd_skidding.yy",},
    {"name":"snd_skiddingvertical","order":62,"path":"sounds/snd_skiddingvertical/snd_skiddingvertical.yy",},
    {"name":"snd_speed_dash","order":63,"path":"sounds/snd_speed_dash/snd_speed_dash.yy",},
    {"name":"snd_spring","order":64,"path":"sounds/snd_spring/snd_spring.yy",},
    {"name":"snd_squat_false","order":66,"path":"sounds/snd_squat_false/snd_squat_false.yy",},
    {"name":"snd_squat","order":65,"path":"sounds/snd_squat/snd_squat.yy",},
    {"name":"snd_star_bound","order":67,"path":"sounds/snd_star_bound/snd_star_bound.yy",},
    {"name":"snd_stomp","order":68,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"snd_swim","order":69,"path":"sounds/snd_swim/snd_swim.yy",},
    {"name":"snd_swing","order":70,"path":"sounds/snd_swing/snd_swing.yy",},
    {"name":"snd_wallkick","order":71,"path":"sounds/snd_wallkick/snd_wallkick.yy",},
    {"name":"snd_water_getout","order":72,"path":"sounds/snd_water_getout/snd_water_getout.yy",},
    {"name":"spr_1up","order":19,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_2up","order":51,"path":"sprites/spr_2up/spr_2up.yy",},
    {"name":"spr_2x2_block","order":3,"path":"sprites/spr_2x2_block/spr_2x2_block.yy",},
    {"name":"spr_3up","order":30,"path":"sprites/spr_3up/spr_3up.yy",},
    {"name":"spr_aim","order":52,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_air_bubbles_spawner","order":41,"path":"sprites/spr_air_bubbles_spawner/spr_air_bubbles_spawner.yy",},
    {"name":"spr_appear_block","order":8,"path":"sprites/spr_appear_block/spr_appear_block.yy",},
    {"name":"spr_arrow_sign_small","order":53,"path":"sprites/spr_arrow_sign_small/spr_arrow_sign_small.yy",},
    {"name":"spr_arrow_sign","order":89,"path":"sprites/spr_arrow_sign/spr_arrow_sign.yy",},
    {"name":"spr_arrow_swirly","order":140,"path":"sprites/spr_arrow_swirly/spr_arrow_swirly.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_artwork_collection","order":47,"path":"sprites/spr_artwork_collection/spr_artwork_collection.yy",},
    {"name":"spr_assist_item","order":34,"path":"sprites/spr_assist_item/spr_assist_item.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_big_stationary_enemy","order":7,"path":"sprites/spr_big_stationary_enemy/spr_big_stationary_enemy.yy",},
    {"name":"spr_bird","order":54,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_black_wall","order":130,"path":"sprites/spr_black_wall/spr_black_wall.yy",},
    {"name":"spr_blaster","order":55,"path":"sprites/spr_blaster/spr_blaster.yy",},
    {"name":"spr_block_black","order":56,"path":"sprites/spr_block_black/spr_block_black.yy",},
    {"name":"spr_block_white","order":90,"path":"sprites/spr_block_white/spr_block_white.yy",},
    {"name":"spr_boss_barrier","order":29,"path":"sprites/spr_boss_barrier/spr_boss_barrier.yy",},
    {"name":"spr_boss_fall","order":91,"path":"sprites/spr_boss_fall/spr_boss_fall.yy",},
    {"name":"spr_boss_laugh","order":9,"path":"sprites/spr_boss_laugh/spr_boss_laugh.yy",},
    {"name":"spr_boss_smash_against_wall","order":1,"path":"sprites/spr_boss_smash_against_wall/spr_boss_smash_against_wall.yy",},
    {"name":"spr_boss_stand","order":2,"path":"sprites/spr_boss_stand/spr_boss_stand.yy",},
    {"name":"spr_boss_start_running","order":3,"path":"sprites/spr_boss_start_running/spr_boss_start_running.yy",},
    {"name":"spr_boss_throw","order":92,"path":"sprites/spr_boss_throw/spr_boss_throw.yy",},
    {"name":"spr_boss_vulnerable","order":93,"path":"sprites/spr_boss_vulnerable/spr_boss_vulnerable.yy",},
    {"name":"spr_brick_block_empty","order":95,"path":"sprites/spr_brick_block_empty/spr_brick_block_empty.yy",},
    {"name":"spr_brick_block","order":94,"path":"sprites/spr_brick_block/spr_brick_block.yy",},
    {"name":"spr_bubble","order":31,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_bucket_clothes","order":18,"path":"sprites/spr_bucket_clothes/spr_bucket_clothes.yy",},
    {"name":"spr_bucket","order":17,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"spr_bump_in_ground","order":12,"path":"sprites/spr_bump_in_ground/spr_bump_in_ground.yy",},
    {"name":"spr_bush","order":148,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_cardboard_block","order":58,"path":"sprites/spr_cardboard_block/spr_cardboard_block.yy",},
    {"name":"spr_cardboard_long","order":96,"path":"sprites/spr_cardboard_long/spr_cardboard_long.yy",},
    {"name":"spr_cardboard","order":57,"path":"sprites/spr_cardboard/spr_cardboard.yy",},
    {"name":"spr_catlyn_working","order":45,"path":"sprites/spr_catlyn_working/spr_catlyn_working.yy",},
    {"name":"spr_chair_and_table","order":97,"path":"sprites/spr_chair_and_table/spr_chair_and_table.yy",},
    {"name":"spr_change_input_to_controller","order":59,"path":"sprites/spr_change_input_to_controller/spr_change_input_to_controller.yy",},
    {"name":"spr_change_input_to_keyboard","order":60,"path":"sprites/spr_change_input_to_keyboard/spr_change_input_to_keyboard.yy",},
    {"name":"spr_checkbox","order":7,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_checkpoint_activated","order":155,"path":"sprites/spr_checkpoint_activated/spr_checkpoint_activated.yy",},
    {"name":"spr_checkpoint","order":9,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_clipped_pants","order":13,"path":"sprites/spr_clipped_pants/spr_clipped_pants.yy",},
    {"name":"spr_clipped_shirt","order":98,"path":"sprites/spr_clipped_shirt/spr_clipped_shirt.yy",},
    {"name":"spr_clipped_sock","order":14,"path":"sprites/spr_clipped_sock/spr_clipped_sock.yy",},
    {"name":"spr_clipper","order":61,"path":"sprites/spr_clipper/spr_clipper.yy",},
    {"name":"spr_cloud_block","order":62,"path":"sprites/spr_cloud_block/spr_cloud_block.yy",},
    {"name":"spr_cloud_particle","order":13,"path":"sprites/spr_cloud_particle/spr_cloud_particle.yy",},
    {"name":"spr_company_logo","order":63,"path":"sprites/spr_company_logo/spr_company_logo.yy",},
    {"name":"spr_cracks","order":99,"path":"sprites/spr_cracks/spr_cracks.yy",},
    {"name":"spr_credits","order":100,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_cursor_brush","order":5,"path":"sprites/spr_cursor_brush/spr_cursor_brush.yy",},
    {"name":"spr_cursor_erase","order":101,"path":"sprites/spr_cursor_erase/spr_cursor_erase.yy",},
    {"name":"spr_cursor_fill_full","order":64,"path":"sprites/spr_cursor_fill_full/spr_cursor_fill_full.yy",},
    {"name":"spr_cursor_fill","order":4,"path":"sprites/spr_cursor_fill/spr_cursor_fill.yy",},
    {"name":"spr_cursor_grab","order":3,"path":"sprites/spr_cursor_grab/spr_cursor_grab.yy",},
    {"name":"spr_cursor_scroll","order":102,"path":"sprites/spr_cursor_scroll/spr_cursor_scroll.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_door_locked","order":159,"path":"sprites/spr_door_locked/spr_door_locked.yy",},
    {"name":"spr_door","order":128,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_edit_character_background","order":4,"path":"sprites/spr_edit_character_background/spr_edit_character_background.yy",},
    {"name":"spr_effect_turnaround","order":44,"path":"sprites/spr_effect_turnaround/spr_effect_turnaround.yy",},
    {"name":"spr_enemy_only_wall","order":139,"path":"sprites/spr_enemy_only_wall/spr_enemy_only_wall.yy",},
    {"name":"spr_erase_size_2","order":132,"path":"sprites/spr_erase_size_2/spr_erase_size_2.yy",},
    {"name":"spr_erase_size_3","order":133,"path":"sprites/spr_erase_size_3/spr_erase_size_3.yy",},
    {"name":"spr_erase_size_4","order":134,"path":"sprites/spr_erase_size_4/spr_erase_size_4.yy",},
    {"name":"spr_erase_size_5","order":135,"path":"sprites/spr_erase_size_5/spr_erase_size_5.yy",},
    {"name":"spr_erase_size_6","order":136,"path":"sprites/spr_erase_size_6/spr_erase_size_6.yy",},
    {"name":"spr_falling_block_long_solid","order":2,"path":"sprites/spr_falling_block_long_solid/spr_falling_block_long_solid.yy",},
    {"name":"spr_falling_block_long","order":1,"path":"sprites/spr_falling_block_long/spr_falling_block_long.yy",},
    {"name":"spr_falling_block_solid","order":3,"path":"sprites/spr_falling_block_solid/spr_falling_block_solid.yy",},
    {"name":"spr_game_over_text","order":43,"path":"sprites/spr_game_over_text/spr_game_over_text.yy",},
    {"name":"spr_goal","order":103,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_grass_mask","order":19,"path":"sprites/spr_grass_mask/spr_grass_mask.yy",},
    {"name":"spr_grass","order":14,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hard_block_2x2","order":50,"path":"sprites/spr_hard_block_2x2/spr_hard_block_2x2.yy",},
    {"name":"spr_hard_block_alternate","order":49,"path":"sprites/spr_hard_block_alternate/spr_hard_block_alternate.yy",},
    {"name":"spr_hard_block","order":65,"path":"sprites/spr_hard_block/spr_hard_block.yy",},
    {"name":"spr_heart","order":66,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_horizontal_rope","order":67,"path":"sprites/spr_horizontal_rope/spr_horizontal_rope.yy",},
    {"name":"spr_ice_block","order":11,"path":"sprites/spr_ice_block/spr_ice_block.yy",},
    {"name":"spr_icon_back","order":16,"path":"sprites/spr_icon_back/spr_icon_back.yy",},
    {"name":"spr_icon_change_character","order":41,"path":"sprites/spr_icon_change_character/spr_icon_change_character.yy",},
    {"name":"spr_icon_cogwheel","order":10,"path":"sprites/spr_icon_cogwheel/spr_icon_cogwheel.yy",},
    {"name":"spr_icon_daily_build","order":45,"path":"sprites/spr_icon_daily_build/spr_icon_daily_build.yy",},
    {"name":"spr_icon_delete","order":21,"path":"sprites/spr_icon_delete/spr_icon_delete.yy",},
    {"name":"spr_icon_exclamation","order":29,"path":"sprites/spr_icon_exclamation/spr_icon_exclamation.yy",},
    {"name":"spr_icon_featured","order":46,"path":"sprites/spr_icon_featured/spr_icon_featured.yy",},
    {"name":"spr_icon_finished","order":34,"path":"sprites/spr_icon_finished/spr_icon_finished.yy",},
    {"name":"spr_icon_folder","order":22,"path":"sprites/spr_icon_folder/spr_icon_folder.yy",},
    {"name":"spr_icon_gamepad","order":47,"path":"sprites/spr_icon_gamepad/spr_icon_gamepad.yy",},
    {"name":"spr_icon_pen","order":19,"path":"sprites/spr_icon_pen/spr_icon_pen.yy",},
    {"name":"spr_icon_person","order":44,"path":"sprites/spr_icon_person/spr_icon_person.yy",},
    {"name":"spr_icon_played","order":32,"path":"sprites/spr_icon_played/spr_icon_played.yy",},
    {"name":"spr_icon_report","order":25,"path":"sprites/spr_icon_report/spr_icon_report.yy",},
    {"name":"spr_icon_unfinished","order":33,"path":"sprites/spr_icon_unfinished/spr_icon_unfinished.yy",},
    {"name":"spr_icon_unlisted","order":48,"path":"sprites/spr_icon_unlisted/spr_icon_unlisted.yy",},
    {"name":"spr_icon_unplayed","order":31,"path":"sprites/spr_icon_unplayed/spr_icon_unplayed.yy",},
    {"name":"spr_icon_upload","order":23,"path":"sprites/spr_icon_upload/spr_icon_upload.yy",},
    {"name":"spr_icon_zero_defeats","order":42,"path":"sprites/spr_icon_zero_defeats/spr_icon_zero_defeats.yy",},
    {"name":"spr_icon_zero_hits","order":43,"path":"sprites/spr_icon_zero_hits/spr_icon_zero_hits.yy",},
    {"name":"spr_instant_falling_block_long_solid","order":10,"path":"sprites/spr_instant_falling_block_long_solid/spr_instant_falling_block_long_solid.yy",},
    {"name":"spr_instant_falling_block_long","order":7,"path":"sprites/spr_instant_falling_block_long/spr_instant_falling_block_long.yy",},
    {"name":"spr_instant_falling_block_solid","order":13,"path":"sprites/spr_instant_falling_block_solid/spr_instant_falling_block_solid.yy",},
    {"name":"spr_instant_falling_block","order":4,"path":"sprites/spr_instant_falling_block/spr_instant_falling_block.yy",},
    {"name":"spr_iris_dead","order":48,"path":"sprites/spr_iris_dead/spr_iris_dead.yy",},
    {"name":"spr_iris","order":68,"path":"sprites/spr_iris/spr_iris.yy",},
    {"name":"spr_key_fragment","order":158,"path":"sprites/spr_key_fragment/spr_key_fragment.yy",},
    {"name":"spr_key","order":157,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keyboard_key_command","order":153,"path":"sprites/spr_keyboard_key_command/spr_keyboard_key_command.yy",},
    {"name":"spr_keyboard_key_fn","order":154,"path":"sprites/spr_keyboard_key_fn/spr_keyboard_key_fn.yy",},
    {"name":"spr_keyboard_keys_none","order":15,"path":"sprites/spr_keyboard_keys_none/spr_keyboard_keys_none.yy",},
    {"name":"spr_keyboard_keys","order":104,"path":"sprites/spr_keyboard_keys/spr_keyboard_keys.yy",},
    {"name":"spr_ladder","order":10,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_lava_color","order":147,"path":"sprites/spr_lava_color/spr_lava_color.yy",},
    {"name":"spr_lava_surface","order":146,"path":"sprites/spr_lava_surface/spr_lava_surface.yy",},
    {"name":"spr_level_crown","order":27,"path":"sprites/spr_level_crown/spr_level_crown.yy",},
    {"name":"spr_level_end","order":69,"path":"sprites/spr_level_end/spr_level_end.yy",},
    {"name":"spr_level_height","order":24,"path":"sprites/spr_level_height/spr_level_height.yy",},
    {"name":"spr_level_player1_start","order":105,"path":"sprites/spr_level_player1_start/spr_level_player1_start.yy",},
    {"name":"spr_level_player2_start","order":106,"path":"sprites/spr_level_player2_start/spr_level_player2_start.yy",},
    {"name":"spr_level_player3_start","order":42,"path":"sprites/spr_level_player3_start/spr_level_player3_start.yy",},
    {"name":"spr_level_player4_start","order":70,"path":"sprites/spr_level_player4_start/spr_level_player4_start.yy",},
    {"name":"spr_level_ring","order":71,"path":"sprites/spr_level_ring/spr_level_ring.yy",},
    {"name":"spr_level","order":26,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_leveleditor_icon_autoscroll_fast","order":52,"path":"sprites/spr_leveleditor_icon_autoscroll_fast/spr_leveleditor_icon_autoscroll_fast.yy",},
    {"name":"spr_leveleditor_icon_autoscroll_none","order":49,"path":"sprites/spr_leveleditor_icon_autoscroll_none/spr_leveleditor_icon_autoscroll_none.yy",},
    {"name":"spr_leveleditor_icon_autoscroll_normal","order":51,"path":"sprites/spr_leveleditor_icon_autoscroll_normal/spr_leveleditor_icon_autoscroll_normal.yy",},
    {"name":"spr_leveleditor_icon_autoscroll_slow","order":50,"path":"sprites/spr_leveleditor_icon_autoscroll_slow/spr_leveleditor_icon_autoscroll_slow.yy",},
    {"name":"spr_leveleditor_icon_empty","order":28,"path":"sprites/spr_leveleditor_icon_empty/spr_leveleditor_icon_empty.yy",},
    {"name":"spr_leveleditor_icon_erase","order":39,"path":"sprites/spr_leveleditor_icon_erase/spr_leveleditor_icon_erase.yy",},
    {"name":"spr_leveleditor_icon_fill_line","order":40,"path":"sprites/spr_leveleditor_icon_fill_line/spr_leveleditor_icon_fill_line.yy",},
    {"name":"spr_leveleditor_icon_fill","order":9,"path":"sprites/spr_leveleditor_icon_fill/spr_leveleditor_icon_fill.yy",},
    {"name":"spr_leveleditor_icon_help","order":37,"path":"sprites/spr_leveleditor_icon_help/spr_leveleditor_icon_help.yy",},
    {"name":"spr_leveleditor_icon_invincibility","order":35,"path":"sprites/spr_leveleditor_icon_invincibility/spr_leveleditor_icon_invincibility.yy",},
    {"name":"spr_leveleditor_icon_moonjump","order":36,"path":"sprites/spr_leveleditor_icon_moonjump/spr_leveleditor_icon_moonjump.yy",},
    {"name":"spr_leveleditor_icon_pen","order":38,"path":"sprites/spr_leveleditor_icon_pen/spr_leveleditor_icon_pen.yy",},
    {"name":"spr_leveleditor_icon_time_no","order":54,"path":"sprites/spr_leveleditor_icon_time_no/spr_leveleditor_icon_time_no.yy",},
    {"name":"spr_leveleditor_icon_time","order":53,"path":"sprites/spr_leveleditor_icon_time/spr_leveleditor_icon_time.yy",},
    {"name":"spr_leveleditor_icon_wipe","order":30,"path":"sprites/spr_leveleditor_icon_wipe/spr_leveleditor_icon_wipe.yy",},
    {"name":"spr_leveleditor_icon","order":17,"path":"sprites/spr_leveleditor_icon/spr_leveleditor_icon.yy",},
    {"name":"spr_loading","order":39,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_lock_icon","order":129,"path":"sprites/spr_lock_icon/spr_lock_icon.yy",},
    {"name":"spr_made_with_gamemaker","order":137,"path":"sprites/spr_made_with_gamemaker/spr_made_with_gamemaker.yy",},
    {"name":"spr_map_bg_clouds","order":11,"path":"sprites/spr_map_bg_clouds/spr_map_bg_clouds.yy",},
    {"name":"spr_map_bg_skybelow","order":12,"path":"sprites/spr_map_bg_skybelow/spr_map_bg_skybelow.yy",},
    {"name":"spr_map_bridge","order":1,"path":"sprites/spr_map_bridge/spr_map_bridge.yy",},
    {"name":"spr_map_city_building","order":2,"path":"sprites/spr_map_city_building/spr_map_city_building.yy",},
    {"name":"spr_map_exit","order":3,"path":"sprites/spr_map_exit/spr_map_exit.yy",},
    {"name":"spr_map_fg_cloudshadow","order":24,"path":"sprites/spr_map_fg_cloudshadow/spr_map_fg_cloudshadow.yy",},
    {"name":"spr_map_fg","order":4,"path":"sprites/spr_map_fg/spr_map_fg.yy",},
    {"name":"spr_map_palmtree","order":15,"path":"sprites/spr_map_palmtree/spr_map_palmtree.yy",},
    {"name":"spr_map_tiny_catlyn","order":19,"path":"sprites/spr_map_tiny_catlyn/spr_map_tiny_catlyn.yy",},
    {"name":"spr_map_tree_darker","order":6,"path":"sprites/spr_map_tree_darker/spr_map_tree_darker.yy",},
    {"name":"spr_map_tree_normal","order":20,"path":"sprites/spr_map_tree_normal/spr_map_tree_normal.yy",},
    {"name":"spr_map_tree_pink","order":5,"path":"sprites/spr_map_tree_pink/spr_map_tree_pink.yy",},
    {"name":"spr_map_tree_sleep","order":21,"path":"sprites/spr_map_tree_sleep/spr_map_tree_sleep.yy",},
    {"name":"spr_map_tree_snow","order":17,"path":"sprites/spr_map_tree_snow/spr_map_tree_snow.yy",},
    {"name":"spr_map_tree_star","order":18,"path":"sprites/spr_map_tree_star/spr_map_tree_star.yy",},
    {"name":"spr_map_tree_yawn","order":22,"path":"sprites/spr_map_tree_yawn/spr_map_tree_yawn.yy",},
    {"name":"spr_map_turn_right_down","order":7,"path":"sprites/spr_map_turn_right_down/spr_map_turn_right_down.yy",},
    {"name":"spr_mask_block_long","order":1,"path":"sprites/spr_mask_block_long/spr_mask_block_long.yy",},
    {"name":"spr_melon_block","order":108,"path":"sprites/spr_melon_block/spr_melon_block.yy",},
    {"name":"spr_menu_button_center","order":26,"path":"sprites/spr_menu_button_center/spr_menu_button_center.yy",},
    {"name":"spr_menu_button_pause","order":24,"path":"sprites/spr_menu_button_pause/spr_menu_button_pause.yy",},
    {"name":"spr_menu_button_play","order":7,"path":"sprites/spr_menu_button_play/spr_menu_button_play.yy",},
    {"name":"spr_menu_button_player_add","order":2,"path":"sprites/spr_menu_button_player_add/spr_menu_button_player_add.yy",},
    {"name":"spr_menu_button_player_subtract","order":3,"path":"sprites/spr_menu_button_player_subtract/spr_menu_button_player_subtract.yy",},
    {"name":"spr_menu_button_short","order":27,"path":"sprites/spr_menu_button_short/spr_menu_button_short.yy",},
    {"name":"spr_menu_button_up_down","order":1,"path":"sprites/spr_menu_button_up_down/spr_menu_button_up_down.yy",},
    {"name":"spr_menu_button","order":12,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_menu_checkmark","order":13,"path":"sprites/spr_menu_checkmark/spr_menu_checkmark.yy",},
    {"name":"spr_menu_create_custom_level","order":109,"path":"sprites/spr_menu_create_custom_level/spr_menu_create_custom_level.yy",},
    {"name":"spr_menu_cursor","order":110,"path":"sprites/spr_menu_cursor/spr_menu_cursor.yy",},
    {"name":"spr_menu_dropdown_item","order":6,"path":"sprites/spr_menu_dropdown_item/spr_menu_dropdown_item.yy",},
    {"name":"spr_menu_slider","order":14,"path":"sprites/spr_menu_slider/spr_menu_slider.yy",},
    {"name":"spr_mouse_buttons","order":11,"path":"sprites/spr_mouse_buttons/spr_mouse_buttons.yy",},
    {"name":"spr_noone","order":111,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_oneway","order":74,"path":"sprites/spr_oneway/spr_oneway.yy",},
    {"name":"spr_pants","order":15,"path":"sprites/spr_pants/spr_pants.yy",},
    {"name":"spr_pause_text","order":112,"path":"sprites/spr_pause_text/spr_pause_text.yy",},
    {"name":"spr_question_block_empty","order":75,"path":"sprites/spr_question_block_empty/spr_question_block_empty.yy",},
    {"name":"spr_question_block","order":1,"path":"sprites/spr_question_block/spr_question_block.yy",},
    {"name":"spr_rain_particle","order":16,"path":"sprites/spr_rain_particle/spr_rain_particle.yy",},
    {"name":"spr_ring","order":113,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_rotate_arrow","order":20,"path":"sprites/spr_rotate_arrow/spr_rotate_arrow.yy",},
    {"name":"spr_select_character_background","order":76,"path":"sprites/spr_select_character_background/spr_select_character_background.yy",},
    {"name":"spr_semisolid_platform","order":77,"path":"sprites/spr_semisolid_platform/spr_semisolid_platform.yy",},
    {"name":"spr_settings_icon","order":18,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"spr_shirt","order":78,"path":"sprites/spr_shirt/spr_shirt.yy",},
    {"name":"spr_sign_crouch","order":22,"path":"sprites/spr_sign_crouch/spr_sign_crouch.yy",},
    {"name":"spr_sign_dive","order":114,"path":"sprites/spr_sign_dive/spr_sign_dive.yy",},
    {"name":"spr_sign_double_tap_run","order":163,"path":"sprites/spr_sign_double_tap_run/spr_sign_double_tap_run.yy",},
    {"name":"spr_sign_ground_pound","order":23,"path":"sprites/spr_sign_ground_pound/spr_sign_ground_pound.yy",},
    {"name":"spr_sign_readable","order":144,"path":"sprites/spr_sign_readable/spr_sign_readable.yy",},
    {"name":"spr_sign_reset","order":79,"path":"sprites/spr_sign_reset/spr_sign_reset.yy",},
    {"name":"spr_sign_rope_spin","order":115,"path":"sprites/spr_sign_rope_spin/spr_sign_rope_spin.yy",},
    {"name":"spr_sign_run_alternative","order":164,"path":"sprites/spr_sign_run_alternative/spr_sign_run_alternative.yy",},
    {"name":"spr_sign_run","order":162,"path":"sprites/spr_sign_run/spr_sign_run.yy",},
    {"name":"spr_sign_wall_jump","order":116,"path":"sprites/spr_sign_wall_jump/spr_sign_wall_jump.yy",},
    {"name":"spr_skid_dust","order":117,"path":"sprites/spr_skid_dust/spr_skid_dust.yy",},
    {"name":"spr_small_mask","order":2,"path":"sprites/spr_small_mask/spr_small_mask.yy",},
    {"name":"spr_sock","order":16,"path":"sprites/spr_sock/spr_sock.yy",},
    {"name":"spr_speedline","order":25,"path":"sprites/spr_speedline/spr_speedline.yy",},
    {"name":"spr_speedspark","order":118,"path":"sprites/spr_speedspark/spr_speedspark.yy",},
    {"name":"spr_spikes_emerge_block","order":119,"path":"sprites/spr_spikes_emerge_block/spr_spikes_emerge_block.yy",},
    {"name":"spr_spikes_emerge_half_out","order":21,"path":"sprites/spr_spikes_emerge_half_out/spr_spikes_emerge_half_out.yy",},
    {"name":"spr_spikes_emerge_in","order":80,"path":"sprites/spr_spikes_emerge_in/spr_spikes_emerge_in.yy",},
    {"name":"spr_spikes_emerge","order":20,"path":"sprites/spr_spikes_emerge/spr_spikes_emerge.yy",},
    {"name":"spr_spring_strong","order":38,"path":"sprites/spr_spring_strong/spr_spring_strong.yy",},
    {"name":"spr_spring","order":81,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_stone_falling_block_long_solid","order":12,"path":"sprites/spr_stone_falling_block_long_solid/spr_stone_falling_block_long_solid.yy",},
    {"name":"spr_stone_falling_block_long","order":9,"path":"sprites/spr_stone_falling_block_long/spr_stone_falling_block_long.yy",},
    {"name":"spr_stone_falling_block_solid","order":15,"path":"sprites/spr_stone_falling_block_solid/spr_stone_falling_block_solid.yy",},
    {"name":"spr_stone_falling_block","order":6,"path":"sprites/spr_stone_falling_block/spr_stone_falling_block.yy",},
    {"name":"spr_thumbnail_missing","order":8,"path":"sprites/spr_thumbnail_missing/spr_thumbnail_missing.yy",},
    {"name":"spr_tongue_tip","order":82,"path":"sprites/spr_tongue_tip/spr_tongue_tip.yy",},
    {"name":"spr_virtual_joystick_base","order":120,"path":"sprites/spr_virtual_joystick_base/spr_virtual_joystick_base.yy",},
    {"name":"spr_virtual_joystick_direction","order":10,"path":"sprites/spr_virtual_joystick_direction/spr_virtual_joystick_direction.yy",},
    {"name":"spr_virtual_joystick_stick","order":7,"path":"sprites/spr_virtual_joystick_stick/spr_virtual_joystick_stick.yy",},
    {"name":"spr_virtual_key_crouch","order":8,"path":"sprites/spr_virtual_key_crouch/spr_virtual_key_crouch.yy",},
    {"name":"spr_virtual_key_direction","order":14,"path":"sprites/spr_virtual_key_direction/spr_virtual_key_direction.yy",},
    {"name":"spr_virtual_key_down","order":121,"path":"sprites/spr_virtual_key_down/spr_virtual_key_down.yy",},
    {"name":"spr_virtual_key_groundpound","order":122,"path":"sprites/spr_virtual_key_groundpound/spr_virtual_key_groundpound.yy",},
    {"name":"spr_virtual_key_jump","order":123,"path":"sprites/spr_virtual_key_jump/spr_virtual_key_jump.yy",},
    {"name":"spr_virtual_key_left","order":12,"path":"sprites/spr_virtual_key_left/spr_virtual_key_left.yy",},
    {"name":"spr_virtual_key_pause","order":124,"path":"sprites/spr_virtual_key_pause/spr_virtual_key_pause.yy",},
    {"name":"spr_virtual_key_right","order":4,"path":"sprites/spr_virtual_key_right/spr_virtual_key_right.yy",},
    {"name":"spr_virtual_key_sprint","order":1,"path":"sprites/spr_virtual_key_sprint/spr_virtual_key_sprint.yy",},
    {"name":"spr_virtual_key_up","order":5,"path":"sprites/spr_virtual_key_up/spr_virtual_key_up.yy",},
    {"name":"spr_virtual_key_zoom_in","order":13,"path":"sprites/spr_virtual_key_zoom_in/spr_virtual_key_zoom_in.yy",},
    {"name":"spr_virtual_key_zoom_out","order":6,"path":"sprites/spr_virtual_key_zoom_out/spr_virtual_key_zoom_out.yy",},
    {"name":"spr_wall_climb_panel","order":46,"path":"sprites/spr_wall_climb_panel/spr_wall_climb_panel.yy",},
    {"name":"spr_wall_dirt","order":83,"path":"sprites/spr_wall_dirt/spr_wall_dirt.yy",},
    {"name":"spr_wall_glass","order":7,"path":"sprites/spr_wall_glass/spr_wall_glass.yy",},
    {"name":"spr_wall_grass","order":6,"path":"sprites/spr_wall_grass/spr_wall_grass.yy",},
    {"name":"spr_wall_gravel","order":4,"path":"sprites/spr_wall_gravel/spr_wall_gravel.yy",},
    {"name":"spr_wall_jump_panel","order":84,"path":"sprites/spr_wall_jump_panel/spr_wall_jump_panel.yy",},
    {"name":"spr_wall_metal","order":1,"path":"sprites/spr_wall_metal/spr_wall_metal.yy",},
    {"name":"spr_wall_stone","order":2,"path":"sprites/spr_wall_stone/spr_wall_stone.yy",},
    {"name":"spr_wall_wood","order":125,"path":"sprites/spr_wall_wood/spr_wall_wood.yy",},
    {"name":"spr_warp_box_locked","order":160,"path":"sprites/spr_warp_box_locked/spr_warp_box_locked.yy",},
    {"name":"spr_warp_box_one_use_locked","order":161,"path":"sprites/spr_warp_box_one_use_locked/spr_warp_box_one_use_locked.yy",},
    {"name":"spr_warp_box_one_use","order":143,"path":"sprites/spr_warp_box_one_use/spr_warp_box_one_use.yy",},
    {"name":"spr_warp_box","order":142,"path":"sprites/spr_warp_box/spr_warp_box.yy",},
    {"name":"spr_water_color","order":145,"path":"sprites/spr_water_color/spr_water_color.yy",},
    {"name":"spr_water_level_change_bottom","order":87,"path":"sprites/spr_water_level_change_bottom/spr_water_level_change_bottom.yy",},
    {"name":"spr_water_level_change_fast","order":126,"path":"sprites/spr_water_level_change_fast/spr_water_level_change_fast.yy",},
    {"name":"spr_water_level_change_faster","order":88,"path":"sprites/spr_water_level_change_faster/spr_water_level_change_faster.yy",},
    {"name":"spr_water_level_change_slow","order":40,"path":"sprites/spr_water_level_change_slow/spr_water_level_change_slow.yy",},
    {"name":"spr_water_level","order":86,"path":"sprites/spr_water_level/spr_water_level.yy",},
    {"name":"spr_water_splash","order":32,"path":"sprites/spr_water_splash/spr_water_splash.yy",},
    {"name":"spr_water_surface","order":127,"path":"sprites/spr_water_surface/spr_water_surface.yy",},
    {"name":"spr_water","order":85,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wood_falling_block_long_solid","order":11,"path":"sprites/spr_wood_falling_block_long_solid/spr_wood_falling_block_long_solid.yy",},
    {"name":"spr_wood_falling_block_long","order":8,"path":"sprites/spr_wood_falling_block_long/spr_wood_falling_block_long.yy",},
    {"name":"spr_wood_falling_block_solid","order":14,"path":"sprites/spr_wood_falling_block_solid/spr_wood_falling_block_solid.yy",},
    {"name":"spr_wood_falling_block","order":5,"path":"sprites/spr_wood_falling_block/spr_wood_falling_block.yy",},
    {"name":"spr_world_map_water_1","order":8,"path":"sprites/spr_world_map_water_1/spr_world_map_water_1.yy",},
    {"name":"spr_world_map_water_2","order":9,"path":"sprites/spr_world_map_water_2/spr_world_map_water_2.yy",},
    {"name":"spr_world_map_water_3","order":10,"path":"sprites/spr_world_map_water_3/spr_world_map_water_3.yy",},
    {"name":"spr_xbox_buttons","order":5,"path":"sprites/spr_xbox_buttons/spr_xbox_buttons.yy",},
  ],
}