<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x0100c8201aa36000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x0c800000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Sticky Paws</Name>
      <Publisher>Jonnil</Publisher>
    </Title>
    <Title>
      <Language>Japanese</Language>
      <Name>スティッキー・パース</Name>
      <Publisher>Jonnil</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>AmericanEnglish.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Japanese</Language>
      <IconPath>Japanese.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.0.0</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <ParentalControl>FreeCommunication</ParentalControl>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>Japanese</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000002f00000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000001000000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>6</Age>
    </Rating>
    <Rating>
      <Organization>GRACGCRB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>IARCGeneric</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>Russian</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <LegalInformationFilePath>legal_info_0100c8201aa36000_b4ee.zip</LegalInformationFilePath>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Deny</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
    <UserAccountSaveDataSizeMax>0x0000000010000000</UserAccountSaveDataSizeMax>
    <UserAccountSaveDataJournalSizeMax>0x0000000002000000</UserAccountSaveDataJournalSizeMax>
    <TemporaryStorageSize>0x0000000001000000</TemporaryStorageSize>
    <CacheStorageSize>0x0000000000200000</CacheStorageSize>
    <CacheStorageJournalSize>0x0000000000200000</CacheStorageJournalSize>
  </Application>
</NintendoSdkMeta>