<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<NintendoSdkMeta>
    <Core>
        <ApplicationId>0x0100c8201aa36000</ApplicationId>
    </Core>
    <Application>
        <ReleaseVersion>00</ReleaseVersion>
        <Rating>
            <Organization>ACB</Organization>
            <Age>0</Age>
        </Rating>
        <Rating>
            <Organization>PEGI</Organization>
            <Age>3</Age>
        </Rating>
        <Rating>
            <Organization>ClassInd</Organization>
            <Age>0</Age>
        </Rating>
        <Rating>
            <Organization>IARCGeneric</Organization>
            <Age>3</Age>
        </Rating>
        <Rating>
            <Organization>GRACGCRB</Organization>
            <Age>0</Age>
        </Rating>
        <Rating>
            <Organization>USK</Organization>
            <Age>0</Age>
        </Rating>
        <Rating>
            <Organization>ESRB</Organization>
            <Age>6</Age>
        </Rating>
        <Rating>
            <Organization>Russian</Organization>
            <Age>0</Age>
        </Rating>
        <Rating>
            <Organization>OFLC</Organization>
            <Age>0</Age>
        </Rating>
        <Rating>
            <Organization>PEGIBBFC</Organization>
            <Age>3</Age>
        </Rating>
        <Rating>
            <Organization>PEGIPortugal</Organization>
            <Age>3</Age>
        </Rating>
    </Application>
</NintendoSdkMeta>
