﻿@charset "utf-8";
/* reset
-----------------------------------------------------*/
div, th, td, p, ul, ol, dl, dt, dd, img, form, h2, h2, h4, h4, h4, h5, article, aside, figure, footer, header, hgroup, menu, nav, section, span {
	margin: 0;
	padding: 0;
	word-break: normal;
}
a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section {
	display: block;
}
h1, h2, h3, h4, h5 {
	font-size: 100%;
	font-weight: bold;
	clear: both;
	margin: 0;
}
img {
	border: 0;
	margin: 0;
}
/*-----------------------------------------------------*/
html {
	height: 100%;
	font-size: 1.5625vw;
	line-height: 1.6;
}
body {
	height: 100%;
	margin: 0 auto;
	background-color: #fff;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
h5{
	margin-bottom: 1.1719vw;
}
p {
	color: #3c3c3c;
	font-size: 1.4063vw;
	margin-bottom: 1.5625vw;
}
.lang {
        font-size: 1.0938vw;
}
.list-none{
	list-style: none;
}
.indent{
	padding-left: 2.0em;
	text-indent: -1.9em;
}
.wrapper{
	width: 100vw;
	margin: auto;
}
.contents {
	width: 73.4375vw;
	margin: 0 auto;
	padding: 5vw 0;
}
.important{
	padding: 0 0.78125vw;
}

.important div{
	margin-bottom: 1.5625vw;
	border-bottom: 1px solid #ccc;
}

.important div:last-child{
	border-bottom: none;
}

.important .important-fr{
	background-color: #eee;
  padding: 1.5625vw 1.5625vw 0 1.5625vw;
  margin-bottom: 2.1875vw;
	overflow: hidden;
}
